{
  "name": "hatched",
  "version": "1.0.0",
  "description": "product",
  "main": "index.js",
  "scripts": {
    "somethign" : "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "us",
  "license": "ISC"
}
